#指定应用名称
server.servlet.context-path=/rescue
server.port=8081
logging.level.root=info
logging.file=micro-log/controller-log.log
logging.level.com.yile.micro.controller.system.mapper=debug

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false


# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp



spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://rdsi7914h76go39cs995o.mysql.rds.aliyuncs.com:3306/micro?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = car
spring.datasource.password = Car123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000