# yl

micro/: .classpath  .project  pom.xml
micro/micro-common/: .project  pom.xml
micro/micro-common/src/main/java/com/yile/micro/: BaseApplication.java
micro/micro-coupon-service/: .project  pom.xml
micro/micro-coupon-service/src/main/java/com/yile/micro/: CouponApplication.java
micro/micro-coupon-service/src/main/resources/: application-dev.properties  application-test.properties  coupon-dubbo.xml
micro/micro-coupon-service/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CustomerCouponMapper.xml
micro/micro-order-service/: .project  pom.xml
micro/micro-order-service/src/main/java/com/yile/micro/: OrderApplication.java
micro/micro-order-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  order-service-dubbo.xml
micro/micro-order-service/src/main/resources/mapper/: MechanismPriceMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  OrderRelRescuesMapper.xml  PriceChargeDetailMapper.xml  PriceChargeMapper.xml  PriceMapper.xml  RescueOrderMapper.xml
micro/micro-rescue-web/: .project  .springBeans  pom.xml
micro/micro-rescue-web/src/main/java/com/yile/micro/: WebApplication.java
micro/micro-rescue-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  web-dubbo.xml
micro/micro-rescue-web/src/main/resources/views/: index.html
micro/micro-rescue-web/src/main/webapp/: index.jsp
micro/micro-rescue-web/src/main/webapp/WEB-INF/: wro.properties  wro.xml
micro/micro-rescue-web/src/main/webapp/WEB-INF/tld/: common.tld
micro/micro-rescue-web/src/main/webapp/jsp/common/: UDlib.js  commonCode.js  commonSourcexxx.jsp
micro/micro-rescue-web/src/main/webapp/jsp/main/MainPanel/: MainPanel.js  MainPanel.jsp  TabCloseMenu.js  changePasswordWindow.js  topPanel.js
micro/micro-rescue-web/src/main/webapp/jsp/main/login/: login.js  login2.js  loginPage.jsp
micro/micro-rescue-web/src/main/webapp/jsp/order/: addOrderPage.js  addOrderPage.jsp  listOrder.jsp  order.js  orderSearch.js
micro/micro-rescue-web/src/main/webapp/jsp/order/rescue/: createRescue.js  createRescue.jsp  detailBMap.jsp  editRescue.jsp  listRescue.js  listRescue.jsp  listRescueSearch.js  orderDetail.js  orderDetail.jsp
micro/micro-rescue-web/src/main/webapp/jsp/price/: price.js  pricePage.jsp  priceSearchForm.js
micro/micro-rescue-web/src/main/webapp/jsp/price/addPrice/: addPrice.js  addPrice.jsp
micro/micro-rescue-web/src/main/webapp/jsp/price/addPricePage/: addPrice.js
micro/micro-rescue-web/src/main/webapp/jsp/price/mechanism/: mechanism.js  mechanism.jsp  mechanismSearchForm.js
micro/micro-rescue-web/src/main/webapp/jsp/price/priceDetail/: priceDetail.js  priceDetail.jsp
micro/micro-rescue-web/src/main/webapp/jsp/system/account/: account.js  accountPage.jsp
micro/micro-rescue-web/src/main/webapp/jsp/system/application/: application.js
micro/micro-rescue-web/src/main/webapp/jsp/system/dictionary/: dictionaryData.js  dictionaryPage.jsp
micro/micro-rescue-web/src/main/webapp/jsp/system/error/: showError.jsp  showPermissionError.jsp
micro/micro-rescue-web/src/main/webapp/jsp/system/menu/: menu.js  menuPage.jsp  treeCode.js
micro/micro-rescue-web/src/main/webapp/jsp/system/param/: paramData.js  paramSearchForm.js
micro/micro-rescue-web/src/main/webapp/jsp/system/permission/: permission.js  permissionPage.jsp  treeCode.js
micro/micro-rescue-web/src/main/webapp/jsp/system/role/: addRole.js  role.js  rolePage.jsp  treeCode.js
micro/micro-rescue-web/src/main/webapp/jsp/system2/account/: accountSearchForm.js
micro/micro-rescue-web/src/main/webapp/jsp/system2/coupon/: couponData.js  (+5 more)
micro/micro-rescue-web/src/main/webapp/resource/css/: color.css  newfontSize.css
micro/micro-rescue-web/src/main/webapp/resource/icons/: icons.css
micro/micro-rescue-web/src/main/webapp/resource2/css/: custom.css
micro/micro-rescue-web/src/main/webapp/resource2/js/: UDlibAjaxForExt6.js  UDlibButtonForExt6.js  UDlibFieldForExt6.js  UDlibStoreForExt6.js  UDlibUtilForExt6.js  commonCodeForExt6.js
micro/micro-reverse/: .classpath  .project  pom.xml
micro/micro-reverse/template/common/include/: controller.include  dao.include
micro/micro-reverse/template/micro/include/: service.include
micro/micro-reverse/template/micro/java_src/${basepackage_dir}/bean/: ${className}.java
micro/micro-reverse/template/micro/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java
micro/micro-reverse/template/micro/java_src/${basepackage_dir}/service/: ${className}Service.java
micro/micro-reverse/template/micro/java_src/${basepackage_dir}/test/: ${className}Test.java
micro/micro-reverse/template/micro/java_src/mapper/: ${className}Mapper.xml
micro/micro-reverse/template/platform/include/: controller.include  dao.include  mapper.include  service.impl.include
micro/micro-reverse/template/platform/java_src/${basepackage_dir}/controller/: ${className}Controller.java
micro/micro-reverse/template/platform/java_src/${basepackage_dir}/service/: ${className}Service.java
micro/micro-reverse/template/rest/include/: service.impl.include
micro/micro-reverse/template/rest/java_src/${basepackage_dir}/bean/: ${className}.java
micro/micro-reverse/template/rest/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java
micro/micro-reverse/template/rest/java_src/${basepackage_dir}/service/: ${className}Service.java
micro/micro-reverse/template/rest/java_src/mapper/: ${className}Mapper.xml
micro/micro-system-service/: .project  pom.xml
micro/micro-system-service/src/main/resources/: application-dev.properties  application-test.properties  system-dubbo.xml
micro/micro-user-service/: .classpath  .project  pom.xml
micro/micro-user-service/src/main/resources/: application-dev.properties  application-test.properties  user-dubbo.xml
micro/micro-user-service/src/main/resources/mapper/: CustomerMapper.xml  RescueCustomerMapper.xml  RescueRescuesMapper.xml  UserMapper.xml
(+300 files in other folders)
