server.port=9094

logging.level.root=info
logging.file=micro-log/user-log.log
logging.level.com.yile.micro.user.mapper=debug

spring.aop.proxy-target-class=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://rdsi7914h76go39cs995o.mysql.rds.aliyuncs.com:3306/micro?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = car
spring.datasource.password = Car123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

mybatis.typeAliasesPackage=com.yile.micro.user.bean
mybatis.mapperLocations=classpath:mapper/*.xml
